cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 621d1103746beeb2b72dfd3fdb835c8e731b2fbb7756499ac14b762867a097c5

name:           minijeu
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Carte
      Environnement
      Keyboard
      Modele
      Moteur
      Sprite
      SpriteMap
      TextureMap
  other-modules:
      Paths_minijeu
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
    , sdl2-image
    , text
  default-language: Haskell2010

executable minijeu-exe
  main-is: Main.hs
  other-modules:
      Paths_minijeu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , minijeu
    , random
    , sdl2
    , sdl2-image
    , text
  default-language: Haskell2010

test-suite minijeu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CarteSpec
      EnvSpec
      ModeleSpec
      MoteurSpec
      Paths_minijeu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , minijeu
    , random
    , sdl2
    , sdl2-image
    , text
  default-language: Haskell2010
